...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
..................................C................................................
......................M...........##..........C..M.................................
..................C.######.C.C..######...M...######....MC......C...................
...............M.#################################################.M...............
...........C..########################################################.C..M.C....F.
P.C....C...########################################################################
###################################################################################
###################################################################################
###################################################################################
