...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
.......................................................MC..........................
......................C.....C.......C...M..C........C#####.........................
...C.......C........M.########..CM.#########.C...C.########..C....C....C....C....F.
PC.##..C...##..M.C..###############################################################
###################################################################################
###################################################################################
###################################################################################
