...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
......................C.....C.......C...M..C...
...C.......C........M.########..CM.#########...
.C.##..C...##..M.C..###########################
###############################################
###############################################
###############################################
