....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.......................................................MC...........
......................C.....C.......C...M..C........C#####..........
...C.......C........M.########..CM.#########.C...C.########..C....C.
PC.##..C...##..M.C..################################################
####################################################################
####################################################################
####################################################################
